.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("../images/rooms/sports/jukebox2.jpg");
  min-height: 600px;
}

.bgimg-2 {
  background-image: url("../images/rooms/sports/pooltable1.jpg");
  min-height: 600px;
}

.bgimg-3 {
  background-image: url("../images/rooms/lounge/Darts1.jpg");
  min-height: 600px;
}

.bgimg-4 {
  background-image: url("../images/rooms/sports/SlotMachine.jpg");
  min-height: 600px;
}

.bgimg-5 {
  background-image: url("../images/rooms/sports/Snooker.jpg");
  min-height: 600px;
}

.bgimg-6 {
  background-image: url("../images/rooms/hall/hallLights.jpg");
  min-height: 600px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  line-height: 60px;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

.container{
    color:#ddd;
    background-color:#282E34;
    text-align:center;
    padding:50px 80px;
    text-align: justify;
}


.holdspace{
    text-align:center;
}