/*sections------------------------------------------------------------------- */
body, html {
    font-family: Verdana, Geneva, sans-serif;
    color: #333;
    font-size: 12px;
    line-height: 20px;
    margin: 0;
    height:100%;
    background-color:#F0F0F0;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  background-color: #004204;
}

li {
    float: left;
    border-right: 5px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: inline;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  
}

li a:hover {
  background-color: white;
}


.banner-fluid{
    width :100%; /*Setting width to 100% means image will always scale the image instead of stretching it */
    /*max-width: 940px; max-width sets the maximum width an image should go to */
}


label {display:block;}
input {display: block;}

.iframesty{
    /*redoing the formatting that in CSS for spotify I-Frame */
    border:none;
    width: 100%;
    height: 380px;
    /*REMOVES BORDER FROM I-FRAME */
    
}

/*headings------------------------------------------------------------------- */
h1	{
     font-family: 'Strait', sans-serif;
    color: darkgreen;
    font-size: 3em;
    line-height: 1em;
}
h2	{
    font-family: 'Strait', sans-serif;
}
h3 	{
    font-family: 'Strait', sans-serif;
    font-size: 1.5em;
    line-height: 1.7em;
}
/*grouping------------------------------------------------------------------- */
p	{
    font-size:14px;
    line-height: 1.5;
    margin: 10px 0 10px 0;
    
}

li {
    font-size:14px;
}
/*anchors--------------------------------------------------------------------- */
a:link	{
    word-wrap: break-word;
}
a:visited {
    color: white;
}
a:hover {
    color: black;
}
a:active {
    color: white;
}

/*Primary Navigation------------------------------------------------------------*/

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


/*experimental dropdown code */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/*About Page----------------------------------------------------------------------  */

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 5px;
}

.about {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


/*other----------------------------------------------------------------------  */
.fltlt {
 float: left;
 margin-right: 8px;
}
.clear {
 clear: both;
}



/*Slideshow --------------------------------------------------------------------- */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/*Website Structure */
@media screen and (max-width: 720px) {
    /*Mobile */
    
    .wrapper {
        max-width: 700px;
        margin-right: auto;
        margin-left: auto;
        padding-right:10px;
        padding-left: 10px;
        display:block;
    }
    
    .page-header{
    }
    

    .footer {
        background-color: lightgrey;
    }
    
}

@media screen and (min-width: 721px) {
    /*desktop */
    .wrapper {
        max-width: 1300px;
        margin-right: auto;
        margin-left: auto;
        padding-right:10px;
        padding-left: 10px;
    }
    
    .page-header {
        grid-column: header;
    }
    
    
    .article {
        grid-column: article;
        grid-row: 3 / span 2;
    }
    
    
    .footer {
        background-color: lightgrey;
        grid-column: footer;
    }
    

}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}