<!doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BWMC Hall Booking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="../CSS/normaize.css" rel="stylesheet">

<!-- This stylesheet is for the formatting standard followed by all devices -->
<link href="../CSS/stylesheet.css" rel="stylesheet">

<!-- This stylesheet imports the from google fonts "Strait" -->
<link href="http://fonts.googleapis.com/css?family=Strait" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- This connects the javascript made to this page -->
<script src="../javascript/topnav.js"></script> 
<script src="../javascript/slideshow.js"></script> 

</head>
<body>

        
        <div class = "wrapper">
                        <header class = "page-header">
                <h1>Bordon Working Mens Club</h1>
                <h2>Members Bar</h2>

            </header>
            
            <div class="topnav" id="myTopnav">
                <a href="../home.html" class="active">Home</a>
                <a href="../about.html">About</a>
                <div class="dropdown">
                     <button class="dropbtn">Entertainment
                        <i class="fa fa-caret-down"></i>
                     </button>
                     <div class="dropdown-content">
                         <a href="../entertainment.html">What's on?</a>
                        <a href="quiznight.html">Quiz Night</a>
                        <a href="bingo.html">Bingo</a>
                        <a href="raffles.html">Draws and Raffles</a>
                    </div>
                </div>
                <a href="../membership.html">Membership</a>
                <a href="../hall.html">Hall Booking</a>
                <a href="../contact.html">Contact us</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            </div>
            
            
                        
            <main class = "article">
                <!-- Main Page -->
                <img src="../images/adImg/bingo.jpg">
                <!-- Image of bingo Banner -->
                <p>Want a cheeky game of bingo? Come to Bordon Club! Having weekly bingo games, our upstairs bar every Sunday hosts bingo night, tickets on sale from 7:15pm onwards enjoy a cold pint and get your dabbers down for an incrediblely competative game of Bingo!</p>
            </main>

            
        <footer class = "footer">
            <p>© Bordon Working Mens Club - All Rights Reserved</p>
            <p>Website Design by Samuel Manners</p>
        </footer>
            
        </div>

</body>
</html>